{
  "name": "Tim Ferriss Billboards",
  "version": "1.0.0",
  "description": "¯\\_(ツ)_/¯",
  "main": "index.js",
  "scripts": {
    "scrape": "node index.js",
    "test": "jest ."
  },
  "author": "Strajk",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "jest": "^24.5.0",
    "json2csv": "^4.4.1",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-strajk": "0.0.3"
  }
}
